authUsername = admin123
authPassword = admin123
pdfFinalPath = c:\\karthik\\final_path\\
backMSBaseUrl = https://backms-forgiving-lizard.cfapps.io/
pdfFileName = springboottest.pdf
pdfInitPath = c:\\karthik\\
backMSUsername = admin
backMSPassword = admin123
jsonToCsvEndpoint = jsontocsv
pdfGenerationEndpoint = pdftransfer