authUsername = admin123
authPassword = admin@123
pdfFinalPath = c:\\karthik\\final_path\\
backMSBaseUrl = https://jsontocsvprint.cfapps.io/
#backMSBaseUrl = //jsontocsvprint/
pdfFileName = springboottest.pdf
pdfInitPath = c:\\karthik\\
backMSUsername = admin123
backMSPassword = admin@123
jsonToCsvEndpoint = jsontocsv
pdfGenerationEndpoint = pdftransfer

##
kohlsintakeservice.security.user.name=servicebinding
kohlsintakeservice.security.user.password=servicebinding
kohlsintakeservice.security.user.roles=USER
kohlsdataservice.security.user.name=servicebinding
kohlsdataservice.security.user.password=servicebinding
kohlsdataservice.security.user.roles=USER
kohlsdataservice.purchaseordersearch.endpoint=//kohls-dataservice/kohls/purchaseordersearch
kohlsintakeservice.cors.allowed.origins=http://localhost:4200
kohlsintakeservice.cors.allowed.methods=POST

# H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.datasource.initialization-mode=never
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:h2:file:~/h2/demo;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
# spring.jpa.hibernate.ddl-auto = update
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MySql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kohlsdemo
spring.datasource.username=root
spring.datasource.password=NewPassword
