authUsername = admin123
authPassword = admin@123
pdfFinalPath = c:\\karthik\\final_path\\
backMSBaseUrl = https://jsontocsvprint.cfapps.io/
pdfFileName = springboottest.pdf
pdfInitPath = c:\\karthik\\
backMSUsername = admin123
backMSPassword = admin@123
jsonToCsvEndpoint = jsontocsv
pdfGenerationEndpoint = pdftransfer